* {
  box-sizing: border-box;
}

body {
  font-family: "Century Gothic";
  background: #021e43;
}

/*Secdary NAV*/

.colorButtons {
  position: relative;
  z-index: 99;
  width: 100vw;
}
.custom-group {
  position: fixed;
  width: 100%;
  height: 70px;
  padding: 1%;
  margin: auto !important;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0%;
  background-color: #004aad;
  box-sizing: border-box;
}

.searchBar,
.btn {
  border-top: solid 2px white;
  border-bottom: solid 2px white;
}
.searchBar {
  height: 40px;
  width: 500px;
}
.btn {
  font-size: 1em;
  font-weight: bold;
  height: 40px;
  color: white;
}

#myRedButton {
  background-color: #d02023;
}
#myRedButton:hover {
  background-color: rgba(175, 32, 35);
  border-color: rgba(175, 32, 35);
}

#myBlueButton {
  background-color: #004aad;
}
#myBlueButton:hover {
  background-color: rgb(1, 57, 100);
  border-color: rgba(0, 74, 130);
}
#myYellowButton {
  background-color: rgb(231, 185, 1);
}
#myYellowButton:hover {
  border-color: rgb(146, 118, 6);
  background-color: rgb(201, 163, 10);
}
#myWhiteButton {
  color: black;
  background-color: white;
}
#myWhiteButton:hover {
  border-color: grey;
  background-color: grey;
}
#myBlackButton {
  background-color: black;
}
#myBlackButton:hover {
  border-color: rgb(88, 86, 86);
  background-color: rgb(88, 86, 86);
  color: white;
}

.navFooter {
  padding: 0.5%;
  margin-top: 0.5%;
  align-items: center;
  width: 100vw;
  color: white;
  background-color: #004aad;
}

.navFooter i {
  text-align: center;
  margin: auto;
}

/*HEADER*/
.header {
  height: 80vh;
  margin: auto;
  padding: 5%;
  padding-top: 8%;
  color: white;
  background-color: black;
  border: solid 10px #004aad;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.398);
}

.headText h1,
.headText p {
  margin-top: 3%;
}

.headText h1 {
  font-size: 4rem;
}
.headText p {
  font-size: 1.5rem;
  word-wrap: break-word;
}

.gridlayout,
.card {
  text-align: center;
  align-items: center;
  justify-items: center;
}

.gridlayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.card {
  max-width: 500px;
  height: 100%;
  border: none;
  background-color: transparent;
}

.gridlayout .card img {
  width: auto;
  max-width: 500px;
  max-height: 240px;
  -webkit-filter: drop-shadow(3px 3px 3px #222);
  filter: drop-shadow(3px 3px 3px #222);
  position: relative;
  z-index: 1;
  margin-top: 4%;
}

#papa img,
#quebec img,
#sierra img,
#tango img,
#uniform img,
#victor img,
#whiskey img,
#xray img,
#yankee img,
#zulu img {
  max-width: 240px;
}

.description {
  width: 100%;
  max-width: 370px;
  min-width: 350px;
  padding: 1%;
  border: solid 5px #004aad;
  color: white;
}
.description p {
  margin: auto;
  padding: 5%;
  text-align: center;
  font-size: 18px;
}
.name {
  border-bottom: solid 2px #004aad;
}

.description .color {
  padding: 0%;
  font-size: 0px;
}

/*Hidden*/
.hidden {
  display: none;
}

/*MEDIA Q's*/
@media (max-width: 1020px) {
  .header,
  .gridlayout {
    margin-top: 15%;
  }
  .header p {
    text-align: center;
  }
}

@media (max-width: 930px) {
  .header,
  .gridlayout {
    margin-top: 20%;
    justify-items: center;
  }
  .card {
    width: 100%;
  }
  .header {
    width: 90%;
  }
  .header p,
  h1 {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .header,
  .gridlayout {
    margin-top: 25%;
    justify-items: center;
  }
  .card {
    width: 100%;
  }
  .header {
    width: 90%;
  }
  .header p,
  h1 {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .header,
  .gridlayout {
    margin-top: 30%;
  }

  .header p,
  h1 {
    text-align: center;
    font-size: 1rem;
  }
  .header p {
    padding-bottom: 5%;
  }
  .headFooter {
    font-size: 0.8rem;
  }
}
