body {
    /* padding: 20px; */
    font-family: 'Century Gothic';
    background-image: url(Images/head.png); 
    background-size: cover; 
     background-attachment: fixed;
    background-repeat: repeat;  
   
  }

.gallery {
    margin: auto;
    background: radial-gradient( rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
  
  }
  
  
  .row-gal {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
  }
  
  .column {
    -ms-flex: 30%;
    flex: 30%;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    background-color: transparent;
    text-align: center;
    padding: 3%;
  
  }
  
  .card {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
  }
  
  .container-blue {
    height: 5%;
    background-color:white;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    padding: 2%;
    margin-top: 1%;
    color:#013298;
    border: solid;
    border-color:  #013298;
    border-width: 8px;
    font-size: 25px;
    font-family: "Century Gothic";
  }
  
  
  .cardimage{
    width: 100%;
    height: 100%;
    -webkit-filter: drop-shadow(3px 3px 3px #222);
    filter: drop-shadow(3px 3px 3px #222);
  }
  
  
  @media (max-width: 900px){
      .card{
     width: 90%;
    }
    .container-blue{
      font-size: 15px;
      padding-bottom: 1%;
    }
    
  }
  
  @media screen and (max-width: 900px){
      .column{
          flex: 50%;
      }
    .card{
    height: 50%;
    padding: 2%;
    }
    .container-blue{
      font-size: 15px;
      padding: 8%;
    }
  }
  
  @media screen and (max-width: 600px){
    .gallery{
      display: block;
    }
    .row-gal{
      display: block;
    }
    .column{
      margin-top: 4%;
    }
    .card{
        height: 50%;
        padding: 2%;

    }
  }

  